CREATE database if not exists clinica_joseAntonio;
use clinica_joseAntonio;

DROP TABLE IF EXISTS Usuarios;
DROP TABLE IF EXISTS Pacientes;
DROP TABLE IF EXISTS Especialista;
DROP TABLE IF EXISTS Historia;
DROP TABLE IF EXISTS Citas;

CREATE TABLE IF NOT EXISTS Usuarios(
ID INT NOT NULL AUTO_INCREMENT,
CEDULA INT(10) NOT NULL,
USUARIO VARCHAR(10) NOT NULL,
NOMBRE VARCHAR(50) NOT NULL,
FECHA_NACIMIENTO DATE,  
CORREO VARCHAR(150) NOT NULL,
CLAVE VARCHAR(20) NOT NULL,
ACTIVO BOOLEAN DEFAULT FALSE,
PRIMARY KEY (ID,CEDULA,USUARIO)) ENGINE = Innodb;



CREATE TABLE Pacientes (
  ID int NOT NULL AUTO_INCREMENT,
  CEDULA int NOT NULL,
  USUARIO varchar(10) NOT NULL,
  NOMBRE varchar(50) NOT NULL,
  FECHA_NACIMIENTO date DEFAULT NULL,
  CORREO varchar(150) NOT NULL,
  ACTIVO tinyint(1) DEFAULT '0',
  PRIMARY KEY (ID,CEDULA,USUARIO)) ENGINE=InnoDB;



CREATE TABLE Especialista(
ID_DOCTOR INT NOT NULL,
NOMBRE varchar(50),
TELEFONO INT NOT NULL,
ESPECIALIDAD VARCHAR(20),
HORARIOS TIME NOT NULL,
ACTIVO BOOLEAN DEFAULT FALSE,
PRIMARY KEY(ID_DOCTOR)) ENGINE=InnoDB;


CREATE TABLE Historia(
ID INT NOT NULL auto_increment,
ID_CITA INT NOT NULL,
DESCRIPSION VARCHAR(150) NOT NULL,
MEDICAMENTOS_SUMINISTRADOS VARCHAR(100) NOT NULL,
PRIMARY KEY(ID)) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS Citas(
ID INT NOT NULL AUTO_INCREMENT,
ID_PACIENTE INT NOT NULL,
ID_USUARIO INT NOT NULL,
ID_MEDICO INT NOT NULL,
ID_HISTORIA INT NOT NULL,
FECHA_CITA DATE NOT NULL,  
HORA_CITA datetime NOT NULL,
CANCELADO BOOLEAN DEFAULT FALSE,
PRIMARY KEY (ID,ID_PACIENTE,ID_USUARIO),FOREIGN KEY(ID_USUARIO) references Usuarios(ID),FOREIGN KEY(ID_PACIENTE) references Pacientes(ID),FOREIGN KEY(ID_MEDICO) references Especialista(ID_DOCTOR),FOREIGN KEY(ID_HISTORIA) references Historia(ID)) ENGINE = Innodb;

